SaveTheHumans/MainPage.xaml

<Page
    x:Class="SaveTheHumans.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SaveTheHumans"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <x:String x:Key="AppName">Save The Humans</x:String>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="ContentControl">
            <Grid/>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="True"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" FontSize="100"/>
        </Grid>

        <Button x:Name="startButton" Click="startButton_Click" Content="Start!" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="2" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap"
                Text="Avoid These" Style="{StaticResource TitleTextBlockStyle}"/>
            <ContentControl Template="{StaticResource EnemyTemplate}" Content="ContentControl"/>
            <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
        </StackPanel>
        <ProgressBar Grid.Column="1" HorizontalAlignment="Stretch" Height="20" Grid.Row="2" VerticalAlignment="Center" 
                     Width="800"/>
        <Canvas x:Name="playArea" Grid.Column="1" Grid.Row="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA640EE"/>
                    <GradientStop Color="#FFAEFBDC" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" Orientation="Vertical">
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="380" Canvas.Top="288" Text="Game Over" TextWrapping="Wrap" FontFamily="Arial" FontSize="100" FontWeight="Bold" FontStyle="Italic"/>
            <Rectangle x:Name="target" Height="50" Canvas.Left="943" Stroke="Black" Canvas.Top="547" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform TranslateX="0" Rotation="45"/>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEF1AB"/>
                        <GradientStop Color="#FF71C121" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>
    </Grid>

</Page>
